# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modifield
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
Roll-a-ball-complete.sln: 261E82A1541351B996093D1725098BA2
GeneratedProjects\UWP\Assembly-CSharp\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
GeneratedProjects\UWP\Assembly-CSharp-firstpass\project.json: 4FCF72A4D5EDB37E24C206A7BCFE7AF1
Roll-a-ball-complete\App.cs: 10C69C89CD51E1E8D0BF75649643B5DD
Roll-a-ball-complete\Package.appxmanifest: 6F80E2884F386C0608DAFC9C33795369
Roll-a-ball-complete\project.json: 1D02BC64BAC0D041019673A1C4C51737
Roll-a-ball-complete\Roll-a-ball-complete.csproj: 563A57DB94503EA5D8CAEC0A6C3544AA
Roll-a-ball-complete\Roll-a-ball-complete.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
Roll-a-ball-complete\Assets\SplashScreen.scale-200.png: 60618416282ED104FD1473935716045D
Roll-a-ball-complete\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
Roll-a-ball-complete\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
Roll-a-ball-complete\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
Roll-a-ball-complete\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
Roll-a-ball-complete\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
Roll-a-ball-complete\Properties\AssemblyInfo.cs: 4805132AF59C7A095C3CB2ADB9CB56FD
Roll-a-ball-complete\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
